<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Wi-Fi 選択ページ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }

    h1 {
      margin-bottom: 30px;
    }

    .button {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>Wi-Fiを選んでください</h1>

  <a class="button" href="https://drive.google.com/file/d/1z97gXIg1D6UCm7cnvXP0-_OFaWCxe9Yb/view" target="_blank">
    SSID: NSD1K-6B50-a
  </a>

  <a class="button" href="https://drive.google.com/file/d/1FxnFR2XOXQoZVSgMUQ-ArZEoFQVh7x4R/view" target="_blank">
    SSID: NSD1K-6B50-g
  </a>

  <a class="button" href="https://drive.google.com/file/d/1_0udSLp3w2A7e2YpIyMgDJ1pdqnucg8Q/view" target="_blank">
    SSID: Doraemon-2.4GHz
  </a>

  <a class="button" href="https://drive.google.com/file/d/1HMrM1IrygdGDgspK7PUlpAQR_qFfwjTo/view" target="_blank">
    SSID: Doraemon-5GHz
  </a>

</body>
</html>
